<!DOCTYPE html>
<html>

<head>
    <title>LeadsFlip</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--External Style-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive-style.css">

    <!--Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div>
        <!--Bootom-Icon-->
        <div class="footer-icon">
            <div class="icon">
                <div class="icon-img">
                    <img src="images/Logo.png" style="width:100%;margin-top:1em">
                </div>
                <div style="font-weight:600; padding:0.75em; margin-right:0.5em; color:#333">7 Slots Left</div>
            </div>
        </div>
        <!--Bootom-Icon-->

        <!--Banner-->
        <div class="banner" style="max-width: 1400px; margin: auto; display: block; position: relative;">
            <img src="images/bg-blue.png" style="position: absolute; right: 0px; max-width: 67vw;">
        </div>

        <!--Navbar-->
        <nav class="navbar navbar-default">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/Logo.png" style="width:8em"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                </div>
            </div>
        </nav>
        <!--End navbar-->

        <!--section-->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3>
                            <div> <b>free</b> <span>Logo Design</span> </div>
                            <div> <b>free</b> <span>Website Design</span> </div>
                            <div> <b>free</b> <span>Name Card Design</span> </div>
                            <div> <b>free</b> <span>Website Development</span> </div>
                        </h3>
                        <div>
                            <div class="first" style="font-size: 1.0em; margin-bottom: 1em;">*Limited to first 20
                                Business Owner</div>
                        </div>

                        <p>
                            <b>87% of Businesses in Singapore <a href="#" style=" color:inherit; text-decoration: underline;">
                                    Do Not Have A Website.</a></b>
                            We aim going to bring your business online so that we can work together more in the future
                            for marketing.
                        </p>

                        <div>
                            <form>
                                <div class="form">
                                    <input type="email" name="email" placeholder="Your Email">
                                    <button type="submit" class="nav-btn">Get Your Website</button>
                                </div>
                                <p>We will follow you up with our designers to better understand your business and get
                                    you started.</p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="comp">
                            <img src="images/Computer.png" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Section-->
    </div>
</body>

</html>